[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/TitleMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/HUD/background1.png" type="Texture" id=2]
[ext_resource path="res://GUI/SimpleButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/HUD/SPLASH_transparent.png" type="Texture" id=6]
[ext_resource path="res://Assets/HUD/WinScreen.png" type="Texture" id=7]

[node name="EndMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="Sprite" parent="."]
scale = Vector2( 2.76976, 2.76976 )
texture = ExtResource( 2 )
offset = Vector2( 347, 195 )

[node name="Tree" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )
offset = Vector2( 250, 135 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -406.162
margin_top = 260.0
margin_right = -133.162
margin_bottom = 380.0
rect_scale = Vector2( 3, 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" parent="VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_right = 273.0
text = "Back to menu"

[node name="CheerfulTune" type="AudioStreamPlayer" parent="."]

[node name="SPLASH_transparent" type="Sprite" parent="."]
visible = false
position = Vector2( 1266.63, 275.409 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 73.8477, -8.38227, 130.257, 111.324 )
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_Back_pressed"]
