[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/TitleMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/HUD/splash1.png" type="Texture" id=2]
[ext_resource path="res://GUI/HeaderSign.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sprites/GodotLogo.png" type="Texture" id=4]
[ext_resource path="res://GUI/SimpleButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/HUD/HUD_Side_FirstRopes.png" type="Texture" id=6]
[ext_resource path="res://Assets/HUD/HUD_BG_Side.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sounds/ButtonPress.wav" type="AudioStream" id=8]

[node name="TitleMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
offset = Vector2( 240, 135 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 762.852
margin_top = 819.256
margin_right = 915.852
margin_bottom = 921.256
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
margin_right = 153.0

[node name="StartGame" parent="VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
margin_top = 4.0
margin_right = 153.0
margin_bottom = 34.0
text = "Start game"

[node name="Level Select" parent="VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
margin_top = 38.0
margin_right = 153.096
margin_bottom = 68.0
text = "Level select"

[node name="Exit" parent="VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
margin_top = 72.0
margin_right = 153.0
margin_bottom = 102.0
text = "Exit game"

[node name="Button" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -10.0

[node name="LevelSelect" type="Node2D" parent="."]
position = Vector2( 2000, 0 )

[node name="Tree" type="Sprite" parent="LevelSelect"]
position = Vector2( 300, 540 )
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )

[node name="Ropes" type="Sprite" parent="LevelSelect"]
position = Vector2( 256.185, 399.343 )
scale = Vector2( 3, 16 )
texture = ExtResource( 6 )

[node name="Ropes2" type="Sprite" parent="LevelSelect"]
position = Vector2( 256.185, 594.343 )
scale = Vector2( 3, 16 )
texture = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="LevelSelect"]
margin_left = 125.325
margin_top = 235.71
margin_right = 253.325
margin_bottom = 379.71
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseSign" parent="LevelSelect/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = -1.0
margin_right = 128.957
margin_bottom = 41.163
text = "Jump to:"
valign = 0

[node name="Lvl1" parent="LevelSelect/VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
margin_top = 46.0
margin_right = 128.0
margin_bottom = 76.0
text = "Level 1"

[node name="Lvl2" parent="LevelSelect/VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
margin_top = 80.0
margin_right = 128.0
margin_bottom = 110.0
text = "Level 2"

[node name="Lvl3" parent="LevelSelect/VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
margin_top = 114.0
margin_right = 128.0
margin_bottom = 144.0
text = "Level 3"

[node name="Lvl4" parent="LevelSelect/VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
margin_top = 148.0
margin_right = 128.0
margin_bottom = 178.0
text = "Level 4"

[node name="Lvl5" parent="LevelSelect/VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
margin_top = 182.0
margin_right = 128.0
margin_bottom = 212.0
text = "Level 5"

[node name="Lvl6" parent="LevelSelect/VBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
margin_top = 216.0
margin_right = 128.0
margin_bottom = 246.0
text = "Level 6"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1758.09, 947.516 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="Tween" type="Tween" parent="."]
[connection signal="pressed" from="VBoxContainer/StartGame" to="." method="_on_StartGame_pressed"]
[connection signal="pressed" from="VBoxContainer/Level Select" to="." method="_on_Level_Select_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="LevelSelect/VBoxContainer/Lvl1" to="." method="_on_Lvl1_pressed"]
[connection signal="pressed" from="LevelSelect/VBoxContainer/Lvl2" to="." method="_on_Lvl2_pressed"]
[connection signal="pressed" from="LevelSelect/VBoxContainer/Lvl3" to="." method="_on_Lvl3_pressed"]
[connection signal="pressed" from="LevelSelect/VBoxContainer/Lvl4" to="." method="_on_Lvl4_pressed"]
[connection signal="pressed" from="LevelSelect/VBoxContainer/Lvl5" to="." method="_on_Lvl5_pressed"]
[connection signal="pressed" from="LevelSelect/VBoxContainer/Lvl6" to="." method="_on_Lvl6_pressed"]
