[gd_scene load_steps=23 format=2]

[ext_resource path="res://Assets/Sounds/Jump.wav" type="AudioStream" id=1]
[ext_resource path="res://Objects/Ant.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sounds/Ant Walk.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Sounds/Death Sound.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Sounds/Ant Freeze.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Sprites/Ant_Spritesheet_32x16.png" type="Texture" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 24.0
height = 64.0

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 6 )
region = Rect2( 64, 16, 32, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 6 )
region = Rect2( 96, 16, 32, 16 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 6 )
region = Rect2( 0, 32, 32, 16 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 6 )
region = Rect2( 32, 32, 32, 16 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 6 )
region = Rect2( 64, 32, 32, 16 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 6 )
region = Rect2( 96, 32, 32, 16 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 6 )
region = Rect2( 0, 16, 32, 16 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 6 )
region = Rect2( 32, 16, 32, 16 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": false,
"name": "Slide",
"speed": 24.0
}, {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ) ],
"loop": true,
"name": "Walk",
"speed": 12.0
} ]

[sub_resource type="Animation" id=15]
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 3, 8, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 6.0, 0.0, -6.0, 0.0 ]
}

[sub_resource type="Animation" id=16]
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 4 ), Vector2( 3.5, 4.5 ), Vector2( 4, 4 ) ]
}

[node name="Ant" type="KinematicBody2D" groups=[
"Walkable",
"ant",
]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -24 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="FreezeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -15.0

[node name="Death Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -15.0

[node name="Walk Sound" type="AudioStreamPlayer2D" parent="."]
scale = Vector2( 4, 4 )
stream = ExtResource( 3 )
volume_db = -30.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = SubResource( 14 )
animation = "Walk"
offset = Vector2( 0, -8 )

[node name="RightFloorCast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 48, 64 )

[node name="LeftFloorCast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -48, 64 )

[node name="WallCast" type="RayCast2D" parent="."]
visible = false
position = Vector2( 0, -10 )
enabled = true
cast_to = Vector2( 72, 0 )

[node name="JumpBeforeLandTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpAfterFallenTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/Freeze = SubResource( 15 )
anims/Jump = SubResource( 16 )

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
volume_db = -15.0
[connection signal="finished" from="Death Sound" to="." method="_on_Death_Sound_finished"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
