[gd_scene load_steps=12 format=2]

[ext_resource path="res://GUI/SimpleButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/HUD/1.png" type="Texture" id=2]
[ext_resource path="res://Assets/HUD/WinScreen.png" type="Texture" id=3]
[ext_resource path="res://Assets/HUD/background1.png" type="Texture" id=4]
[ext_resource path="res://Assets/HUD/2.png" type="Texture" id=5]
[ext_resource path="res://Assets/HUD/HUD_BG_Side.png" type="Texture" id=6]
[ext_resource path="res://GUI/CutscenePlayer.gd" type="Script" id=7]
[ext_resource path="res://Assets/HUD/3.png" type="Texture" id=8]
[ext_resource path="res://Assets/HUD/4.png" type="Texture" id=9]
[ext_resource path="res://Assets/HUD/5.png" type="Texture" id=10]
[ext_resource path="res://Assets/HUD/6.png" type="Texture" id=11]

[node name="CutscenePlayer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background1" type="Sprite" parent="."]
visible = false
position = Vector2( 938.149, 552.731 )
scale = Vector2( 2.80799, 2.92657 )
texture = ExtResource( 4 )

[node name="WinScreen" type="Sprite" parent="."]
visible = false
position = Vector2( 1064.81, -449.701 )
scale = Vector2( 11.8327, 11.8327 )
texture = ExtResource( 3 )

[node name="HUD_BG_Side" type="Sprite" parent="."]
position = Vector2( 831.72, -353.408 )
scale = Vector2( 15.6513, 11.363 )
texture = ExtResource( 6 )

[node name="Frame" parent="." instance=ExtResource( 1 )]
margin_left = 264.0
margin_top = 136.0
margin_right = 166.16
margin_bottom = 166.0
rect_scale = Vector2( 25.5293, 25.349 )
disabled = true

[node name="Screen" type="Control" parent="."]
margin_left = 320.0
margin_top = 192.0
margin_right = 360.0
margin_bottom = 232.0
rect_scale = Vector2( 1.2123, 1.20188 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="S1" type="Sprite" parent="Screen"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
offset = Vector2( 120, 68 )

[node name="S2" type="Sprite" parent="Screen"]
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
offset = Vector2( 120, 68 )

[node name="S3" type="Sprite" parent="Screen"]
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
offset = Vector2( 120, 68 )

[node name="S4" type="Sprite" parent="Screen"]
scale = Vector2( 4, 4 )
texture = ExtResource( 9 )
offset = Vector2( 120, 68 )

[node name="S5" type="Sprite" parent="Screen"]
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )
offset = Vector2( 120, 68 )

[node name="S6" type="Sprite" parent="Screen"]
scale = Vector2( 4, 4 )
texture = ExtResource( 11 )
offset = Vector2( 120, 68 )

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 3, 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
margin_left = 157.333
margin_top = 306.667
margin_right = 736.333
margin_bottom = 346.667
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Previous" parent="UI/HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_right = 131.096
margin_bottom = 40.0
text = " Previous "

[node name="Next" parent="UI/HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_left = 135.0
margin_right = 282.096
margin_bottom = 40.0
text = "    Next    "

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Fade" type="ColorRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
[connection signal="pressed" from="UI/HBoxContainer/Previous" to="." method="_on_Previous_pressed"]
[connection signal="pressed" from="UI/HBoxContainer/Next" to="." method="_on_Next_pressed"]
